{	

	"MENUMSG_MODINFO": "INFORMAZIONI SULLA MOD",
	
	"HOSTITEM_NAME": "Piccolo Grande Vaso",
	"GUESTITEM_NAME": "Effigie di Malenia",
	"LEAVEITEM_NAME": "Nebbia Separatrice",
	"PVPITEM_NAME": "Regolamento del Giudicatore",
	"RUNEARCITEM_NAME": "Decantatore Runico",
	"PLAGUEITEM_01_NAME": "Essenza della Marcescenza: Deperimento",
	"PLAGUEITEM_02_NAME": "Essenza della Marcescenza: Sconforto",
	"PLAGUEITEM_03_NAME": "Essenza della Marcescenza: Decadimento",
	"PLAGUEITEM_04_NAME": "Essenza della Marcescenza: Fragilità",
	"PLAGUEITEM_05_NAME": "Essenza della Marcescenza: Disperazione",
	"TUTORIALITEM_HOST_NAME": "Riguardo al co-op seamless: Ospite",
	"TUTORIALITEM_GUEST_NAME": "Riguardo al co-op seamless: Alleato",
		
	"HOSTITEM_USEDIALOGUE": "Aprire il mondo ad altri viandanti?",
	"GUESTITEM_USEDIALOGUE": "Unirsi al mondo di un altro giocatore come viandante?",
	"LEAVEITEM_USEDIALOGUE": "Uscire da questo mondo?",			
	"PVPITEM_USEDIALOGUE": "Aprire il Regolamento del Giudicatore?\nFarlo creerà agitazioni tra i cooperatori",
	"RUNEARCITEM_USEDIALOGUE": "Spendere {0} rune?",
	"RUNEARCITEM_USEDIALOGUE_COMMENT": "0 = Rune Amount",

	"HOSTITEM_SUMMARY": "Apri il tuo mondo ad altri viandanti.",
	"GUESTITEM_SUMMARY": "Unisciti ad un mondo come viandante",
	"LEAVEITEM_SUMMARY": "Separa il tuo spirito da quello di altri viandanti.",
	"PVPITEM_SUMMARY": "Cambia le regole tra viandanti",
	"RUNEARCITEM_SUMMARY": "Converte le rune in potere temporaneo",
	"PLAGUEITEM_01_SUMMARY": "Riduce la velocità di recupero del vigore.",
	"PLAGUEITEM_02_SUMMARY": "Riduce PV, vigore e concentrazione massimi.",
	"PLAGUEITEM_03_SUMMARY": "Riduce l'acquisizione di rune e la scoperta di nuovi oggetti.",
	"PLAGUEITEM_04_SUMMARY": "Riduce la difesa.",
	"PLAGUEITEM_05_SUMMARY": "Riduce l'attacco.",
		
	"HOSTITEM_DESCRIPTION": "Oggetto per il gioco online seamless.\n\nApre il tuo mondo ad altri viandanti.\n\nIl Grande Vaso è sempre in cerca di guerrieri capaci da aggiungere ai suoi ranghi. Rivelando il suo simbolo, gli aspiranti guerrieri si uniranno a te nel tuo viaggio, in attesa del suo giudizio.",
	"GUESTITEM_DESCRIPTION":  "Oggetto per il gioco online seamless.\n\nUnisciti ad un mondo come viandante.\n\nInnumerevoli guerrieri hanno venerato Malenia come simbolo di forza assoluta. La sua effige, contenente delle tracce della sua marcescenza scarlatta, attrarrà coloro che cercano potenti guerrieri.",
	"LEAVEITEM_DESCRIPTION": "Oggetto per il gioco online seamless.\n\nEsci dalla sessione corrente.\n\nUna piccola sfera contenente una fitta nebbia glaciale. Emana un'aura fredda e distante, che fa pensare ad ogni viandante al lungo viaggio verso casa.",
	"PVPITEM_DESCRIPTION": "Oggetto per il gioco online seamless.\n\nRende nemici gli amici.\n\nUn tempo i Giudicatori più imponenti si aggiravano per questa terra spargendo disprezzo tra gli abitanti. Puoi sentirlo sprigionarsi da questo tomo - oserai aprirlo?",
	"RUNEARCITEM_DESCRIPTION": "Un distillato di rune contenente le essenze dell'Anello Ancestrale in frantumi.\nQuando consumato, infonde rune a una Runa Maggiore equipaggiata.\n\nSe non è equipaggiata una Runa Maggiore, aumenta leggermente gli HP massimi al suo utilizzo.\n\nL'arco inferiore dell'Anello Ancestrale è considerato il ricettacolo in cui si raccolgono le sue benedizioni. Forse questo decantatore proviene proprio da quel ricettacolo.",
	"PLAGUEITEM_01_DESCRIPTION": "L'essenza di un Senzaluce caduto, dimenticato dalla Grazia.\n\nPortare con sé essenza marcescente è un monito costante della propria fragile mortalità e infligge una maledizione al portatore.\n\nPuoi sentire la marcescenza diffondersi dentro di te, corrompendo ogni forma del tuo essere. I Luoghi di Grazia donano tregua da tutti i tipi di marcescenza.",
	"PLAGUEITEM_02_DESCRIPTION": "L'essenza di un Senzaluce caduto, dimenticato dalla Grazia.\n\nPortare con sé essenza marcescente è un monito costante della propria fragile mortalità e infligge una maledizione al portatore.\n\nScrutando la strada da percorrere, tutto sembra impossibile. \"Ho tutto quello che serve?\" riecheggia nella tua mente. I Luoghi di Grazia donano tregua da tutti i tipi di marcescenza.",
	"PLAGUEITEM_03_DESCRIPTION": "L'essenza di un Senzaluce caduto, dimenticato dalla Grazia.\n\nPortare con sé essenza marcescente è un monito costante della propria fragile mortalità e infligge una maledizione al portatore.\n\nLa marcescenza si impossessa del legame con la tua vergine. Melina sembra più debole; i suoi favori e i suoi doni più distanti. I Luoghi di Grazia donano tregua da tutti i tipi di marcescenza.",
	"PLAGUEITEM_04_DESCRIPTION": "L'essenza di un Senzaluce caduto, dimenticato dalla Grazia.\n\nPortare con sé essenza marcescente è un monito costante della propria fragile mortalità e infligge una maledizione al portatore.\n\nSei indebolito. Quello che era un possente ramo dell'Albero Madre ora non è che un ramoscello. I Luoghi di Grazia donano tregua da tutti i tipi di marcescenza.",
	"PLAGUEITEM_05_DESCRIPTION": "L'essenza di un Senzaluce caduto, dimenticato dalla Grazia.\n\nPortare con sé essenza marcescente è un monito costante della propria fragile mortalità e infligge una maledizione al portatore.\n\nOgni lotta diventa ardua. Il mondo è diventato più ostile alla tua presenza o rifuggi da te stesso? I Luoghi di Grazia donano tregua da tutti i tipi di marcescenza.",
	"TUTORIALITEM_HOST_DESCRIPTION": "Usa il Piccolo Grande Vaso per creare un gruppo. Altri giocatori potranno unirsi usando l'Effigie di Malenia e conoscendo la password della sessione.\n\nTutti i giocatori prenderanno il ruolo di Ospite di Dita, e qualunque obiettivo completato in gruppo verrà salvato nel mondo di ogni giocatore che vi partecipa.\n\nPer terminare la sessione cooperativa, usa la Nebbia Separatrice. Se un portatore di effigie usa questo oggetto, ritornerà nel suo mondo.",
	"TUTORIALITEM_GUEST_DESCRIPTION": "Usa l'Effigie di Malenia per unirti ad un gruppo. Devi conoscere la password della sessione.\n\nTutti i giocatori prenderanno il ruolo di Ospite di Dita, e qualunque obiettivo completato in gruppo verrà salvato nel mondo di ogni giocatore che vi partecipa.\n\nPer terminare la sessione cooperativa, usa la Nebbia Separatrice. Se un portatore di effigie usa questo oggetto, ritornerà nel suo mondo.",

	"NETWRKMSG_CLIENTINPROGRESS": "Ti stai unendo ad un altro giocatore...",
	"NETWRKMSG_CLIENTCONNECTING": "Unione ad un altro giocatore come viandante...",
	"NETWRKMSG_CLIENTCONNECTED": "Il viandante <?joinName?> si è unito!",
	"NETWRKMSG_HOSTCONNECTED": "Ti sei unito a <?hostName?> come viandante!",
	"NETWRKMSG_PLAYERDEAD": "Sei morto",
	"NETWRKMSG_CLIENTDISCONNECTED": "Il viandante <?leaveName?> ha lasciato la sessione!",
	"NETWRKMSG_LOCALCLIENTDISCONNECTED": "Ti sei separato dagli altri giocatori...",
	"NETWRKMSG_SUMMONPOOLACTIVATED": "Non accade nulla di interessante",
	
	"TALKMSGPOPUPDIALOGUE_PVPOFF": "Regola II: Tutti i viandanti sono amici.",
	"TALKMSGPOPUPDIALOGUE_PVPON": "Regola IV: Tutti i viandanti sono nemici.",
	"TALKMSGPOPUPDIALOGUE_PVPONTEAM": "Regola XX: Alcuni viandanti sono nemici",
	"TALKMSGPOPUPDIALOGUE_PVPMID": "Regola IX: Tutti i viandanti sono neturali.",
	"TALKMSGPOPUPDIALOGUE_TEAM_X": "Tutti contro tutti.",
	"TALKMSGPOPUPDIALOGUE_TEAM_A": "Unisciti alla squadra Blu.",
	"TALKMSGPOPUPDIALOGUE_TEAM_B": "Unisciti alla squadra Rossa.",
	
	"FEMSG_ROTUP": "! MARCESCENZA AUMENTATA !" ,
	"FEMSG_ROTDOWN": "! MARCESCENZA CURATA !" ,
	"FEMSG_WIPEOUT": "SCONFITTA",

	"INPUTINFO_FINDVOTEDGRACE": "Trova il Luogo di Grazia più vicino", 

	"TUTORIALTITLE_HOST": "Riguardo al co-op seamless: Ospite",
	"TUTORIALTITLE_GUEST": "Riguardo al co-op seamless: Alleato",
	"TUTORIALTITLE_SUMMONPOOL": "Gioco cooperativo seamless: Bacini di evocazione",
	
	"TUTORIALINFO_HOST": "Usa il Piccolo Grande Vaso per creare un gruppo. Altri giocatori potranno unirsi usando l'Effigie di Malenia e conoscendo la password della sessione.\n\nTutti i giocatori prenderanno il ruolo di Ospite di Dita, e qualunque obiettivo completato in gruppo verrà salvato nel mondo di ogni giocatore che vi partecipa.\n\nPer terminare la sessione cooperativa, usa la Nebbia Separatrice. Se un portatore di effigie usa questo oggetto, ritornerà nel suo mondo.",
	"TUTORIALINFO_GUEST": "Usa l'Effigie di Malenia per unirti ad un gruppo. Devi conoscere la password della sessione.\n\nTutti i giocatori prenderanno il ruolo di Ospite di Dita, e qualunque obiettivo completato in gruppo verrà salvato nel mondo di ogni giocatore che vi partecipa.\n\nPer terminare la sessione cooperativa, usa la Nebbia Separatrice. Se un portatore di effigie usa questo oggetto, ritornerà nel suo mondo.",
	"TUTORIALINFO_SUMMONPOOL": "I bacini di evocazione non sono attualmente disponibili in questa mod.",

	"ONLINE_EVERGAOLENTER": "Entrare nella galera?\nTutti i giocatori devono essere d'accordo per entrare in questo reame.",
	"ONLINE_HOSTLOCKWORLD": "Bloccare/sbloccare il mondo a nuovi viandanti?",	
	"ONLINE_INITWARPVOTE": "Vota per viaggiare verso <?placeName?>?\nTutti i giocatori devono essere d'accordo per viaggiare verso questa destinazione.",
	
		
	"MSGREPO_YUIKEYMM_GAMEFUNCTIONFAILED": "Connessione fallita\nUna funzione di gioco non sta funzionando",
	"MSGREPO_YUIKEYMM_NOSTEAM": "Connessione fallita\nConnessione ai server di Steam interrotta.",
	"MSGREPO_YUIKEYMM_NOLOBBY": "Connessione fallita\nImpossibile creare una lobby.",
	"MSGREPO_YUIKEYMM_NOPASSWORD": "Connessione fallita\nDevi impostare una password di sessione",
	"MSGREPO_YUIKEYMM_SESSIONCORRUPTED": "La tua sessione è stata considerata irregolare ed è stata chiusa\nProva di nuovo",
	"MSGREPO_YUIKEYMM_EXCESSIVEPASSWORD": "Connessione fallita\nPassword di sessione troppo lunga",
	"MSGREPO_YUIKEYMM_PASSWORDFAILURE": "Connessione fallita\nSi è verificato un problema con la password di sessione",
	"MSGREPO_YUIKEYMM_STEAMNONRESPONSE": "Connessione fallita\nSi è verificata un’interruzione durante la ricerca di una sessione",
	"MSGREPO_YUIKEYMM_NOSESSIONS": "Connessione fallita\nNon è stata trovata alcuna sessione.",
	"MSGREPO_YUIKEYMM_NOINFO_GENERIC": "Connessione fallita\nDettagli della sessione mancanti",
	"MSGREPO_YUIKEYMM_NOINFO_NOMAP": "Connessione fallita\nImpossibile trovare la mappa di gioco",
	"MSGREPO_YUIKEYMM_NOINFO_NOCOORDS": "Connessione fallita\nImpossibile trovare la posizione di gioco",
	"MSGREPO_YUIKEYMM_INVALIDINFO": "Connessione fallita\nDettagli di sessione errati",
	"MSGREPO_YUIKEYMM_CANTJOIN": "Connessione fallita\nImpossibile unirsi alla sessione",
	"MSGREPO_YUIKEYMM_JOINTIMEOUT": "Connessione fallita\nSi è verificato un timeout durante l’unione alla sessione",
	"MSGREPO_YUIKEYMM_BADINVITE": "Connessione fallita\nInvito non valido",
	"MSGREPO_YUIKEYMM_INVITETIMEOUT": "Connessione fallita\nInvito alla sessione scadutot",
	"MSGREPO_YUIKEYMM_FAILEDINVITE": "Connessione fallita\nPassword errata",
	"MSGREPO_YUIKEYMM_NOSDR_CANTTRY": "Connessione fallita\nImpossibile collegarsi al SDR.\nPotrebbe trattarsi di un problema di connessione o di un problema con Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_FAILED": "Connessione fallita\nCollegamento al SDR fallito.\nPotrebbe trattarsi di un problema di connessione o di un problema con Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_CONNECTIONLOST": "Connessione fallita\nConnessione con il SDR persa.\nPotrebbe trattarsi di un problema di connessione o di un problema con Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_REESTABLISHING": "Connessione fallita\nConnessione con il SDR persa. Tentativo di riconnessione in corso.\nPotrebbe trattarsi di un problema di connessione o di un problema con Steam..",
	"MSGREPO_YUIKEYMM_NOSDR_NEVERTRIED": "Connessione fallita\nNessuna connessione al SDR.\nPotrebbe trattarsi di un problema di connessione o di un problema con Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_INPROGRESS": "Connessione fallita\nRiconnessione al SDR in corso.\nRiprova più tardi.",
	"MSGREPO_YUIKEYMM_NOSDR_INVALID": "Connessione fallita\nNessuna connessione al SDR esistente.\nPotrebbe trattarsi di un problema di connessione o di un problema con Steam.",

	"MSGREPO_YUIKEYMM_SESSIONOBLIREATE": "Una fitta nebbia avvolge il tuo mondo.\nOra sei solo.",
	"MSGREPO_YUIKEYMM_SESSIONTERMINATE": "Una fitta nebbia avvolge il tuo mondo.\nStai tornando nel tuo mondo.",
	"MSGREPO_YUIKEYMM_SESSIONTERMINATEFAILED": "Non sei in una sessione.",
	"MSGREPO_YUIKEYMM_SESSIONJOINFAILED": "Sei già in un gruppo",
	"MSGREPO_YUIKEYMM_SESSIONBEGINFAILED": "Impossibile aprire il mondo\nSei già in una sessione",
	
	"MSGREPO_VOTEWARPMNGR_NOVOTE": "Nessuna votazione in corso",
	"MSGREPO_VOTEWARPMNGR_STARTWARP": "Hai votato per viaggiare verso:\n{0}",
	"MSGREPO_VOTEWARPMNGR_STARTWARP_COMMENT": "0 = Grace Name",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTESUCCESS": "Il giocatore {0} ha votato per  viaggiare verso\n{1}\nVoti necessari: ({2}/{3})",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTESUCCESS_COMMENT": "0 = Player Name, 1 = Grace Name, 2 = Current Votes, 3 = Total Votes Needed",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEINCORRECT": "Votazione rifiutata\nLa votazione per questa destinazione non è attualmente in corso",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEDUPLICATE": "Hai già votato per viaggiare verso questa destinazione",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEBUSY": "Impossibile avviare una votazione per viaggiare\nL’ospite è occupato",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEFAILED": "Voto per viaggiare verso {0} fallito",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEFAILED_COMMENT": "0 = Grace Name",
	
	"MSGREPO_VOTEGAOLMNGR_NOVOTE": "Hai votato per entrare nella {0}",
	"MSGREPO_VOTEGAOLMNGR_NOVOTE_COMMENT": "0 = Evergaol Name",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTESUCCESS": "Il giocatore {0} ha votato per entrare a {1}\nVoti necessari: ({2}/{3})",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTESUCCESS_COMMENT": "0 = Player Name, 1 = Evergaol Name, 2 = Current Votes, 3 = Total Votes Needed",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEINCORRECT": "Votazione rifiutata\nLa votazione per entrare in questa galera eterna non è attualmente in corso",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEDUPLICATE": "Hai già votato per entrare in questa galera eterna",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEBUSY": "Impossibile avviare una votazione per entrare nella galera eterna\nL’ospite è occupato",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEFAILED": "Voto per entrare a {0} fallito",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEFAILED_COMMENT": "0 = Evergaol Name",

	"MSGREPO_VOTEINVASIONMNGR_NOVOTE": "Hai votato per invadere {0}",
	"MSGREPO_VOTEINVASIONMNGR_NOVOTE_COMMENT": "0 = Invasion Name",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTESUCCESS": "Il giocatore {0} ha votato per invadere {1}\nVoti necessari: ({2}/{3})",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTESUCCESS_COMMENT": "0 = Player Name, 1 = Invasion Name, 2 = Current Votes, 3 = Total Votes Needed",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEINCORRECT": "Votazione rifiutata\nLa votazione per questa invasione non è attualmente in corso",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEDUPLICATE": "Hai già votato per invadere questo giocatore",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEBUSY": "Impossibile avviare una votazione per invadere\nL’ospite è occupato",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEFAILED": "Votazione per invadere {0} fallita",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEFAILED_COMMENT": "0 = Invasion Name",

	"MSGREPO_EVENTMNGR_SPECTATEBEGIN": "Osservando {0}",
	"MSGREPO_EVENTMNGR_SPECTATEBEGIN_COMMENT": "0 = Player Name",
	"MSGREPO_EVENTMNGR_BOSSSLAIN": "{0} è stato sconfitto!\n",
	"MSGREPO_EVENTMNGR_BOSSSLAIN_COMMENT": "0 = Boss Name",
	"MSGREPO_EVENTMNGR_PVPOFF": "Regola del mondo cambiata:\nI viandanti sono ora pacifici.",
	"MSGREPO_EVENTMNGR_PVPFFA": "Regola del mondo cambiata:\nTutti i viandanti sono ora ostili.",
	"MSGREPO_EVENTMNGR_PVPTEAM": "Regola del mondo cambiata:\nAlcuni viandanti sono ora ostili.",
	"MSGREPO_EVENTMNGR_PVPNEUTRAL": "Regola del mondo cambiata:\nTutti i viandanti sono ora neutrali.",
	"MSGREPO_EVENTMNGR_PVPNOTEAM": "Non fai più parte di una squadra.",
	"MSGREPO_EVENTMNGR_PVPTEAMA": "Ti sei unito alla squadra Blu.",
	"MSGREPO_EVENTMNGR_PVPTEAMB": "Ti sei unito alla squadra Rosso.",
	"MSGREPO_EVENTMNGR_LOBBYPUBLIC": "Il tuo mondo è ora aperto a nuovi viandanti.",
	"MSGREPO_EVENTMNGR_LOBBYPRIVATE": "Il tuo mondo è ora chiuso a nuovi viandanti.",
	"MSGREPO_EVENTMNGR_LOBBYFRIENDS": "Il tuo mondo è ora aperto a nuovi viandanti.\n(Solo amici)",
	"MSGREPO_EVENTMNGR_PLAYERDEAD": "{0} è morto",
	"MSGREPO_EVENTMNGR_PLAYERDEAD_COMMENT": "0 = Player Name",
	"MSGREPO_EVENTMNGR_PLAYERLIMBO": "{0} è caduto",
	"MSGREPO_EVENTMNGR_PLAYERLIMBO_COMMENT": "0 = Player Name",
	"MSGREPO_EVENTMNGR_IRREGULARFRAMES": "Framerate irregolare\nPotresti subire problemi con il gioco online\nPer favore controlla le tue impostazioni grafiche.",
	"MSGREPO_EVENTMNGR_UPDATEAVAILABLE": "È disponibile un aggiornamento - Aggiorna la mod!",
	"MSGREPO_EVENTMNGR_RUNEARCBROKE": "Rune insufficienti",
	"MSGREPO_EVENTMNGR_GENERICFAILURE": "Non succede nulla di interessante",
		
	"BONFIRENAME_1054552950": "Vette dei Giganti: Prima chiesa di Marika",
	"BONFIRENAME_1054532950": "Picco del fuoco: Forgia dei Giganti",
	"BONFIRENAME_1053522950": "Picco del fuoco: Gigante di fuoco",
	"BONFIRENAME_1052572950": "Vette dei Giganti: Lago ghiacciato",
	"BONFIRENAME_1052562950": "Vette dei Giganti: Strada del bianco crinale",
	"BONFIRENAME_1052542950": "Picco del fuoco: Cimitero dei giganti",
	"BONFIRENAME_1052532950": "Picco del fuoco: Base della forgia",
	"BONFIRENAME_1051572953": "Vette dei Giganti: Tetto di Castel Sol",
	"BONFIRENAME_1051572952": "Vette dei Giganti: Chiesa dell’eclissi",
	"BONFIRENAME_1051572951": "Vette dei Giganti: Porta principale di Castel Sol",
	"BONFIRENAME_1051572950": "Vette dei Giganti: Vista sulle rovine della valle innevata",
	"BONFIRENAME_1051562950": "Vette dei Giganti: Rovine dell’antica valle innevata",
	"BONFIRENAME_1051532950": "Picco del fuoco: Chiesa del Riposo",
	"BONFIRENAME_1049552950": "Campi di neve Consacrati: Campi di neve consacrati interni",
	"BONFIRENAME_1049542950": "Campi di neve Consacrati: Campi di neve consacrati",
	"BONFIRENAME_1049532951": "Terre Proibite: Grande montacarichi di Rold",
	"BONFIRENAME_1049532950": "Vette dei Giganti: Rovine di Zamor",
	"BONFIRENAME_1048572950": "Campi di neve Consacrati: Ordina, città liturgica",
	"BONFIRENAME_1047582950": "Campi di neve Consacrati: Rudere dell’apostata",
	"BONFIRENAME_1047512950": "Terre proibite: Terre proibite",
	"BONFIRENAME_1052422950": "Dracotumulo di Greyoll: Granponte di Farum",
	"BONFIRENAME_1052412950": "Dracotumulo di Greyoll: Guglia di Lenne",
	"BONFIRENAME_1052382950": "Caelid: Radahn il Flagello celeste",
	"BONFIRENAME_1051432950": "Dracotumulo di Greyoll: Santuario ferino",
	"BONFIRENAME_1051392950": "Dracotumulo di Greyoll: Forte Faroth",
	"BONFIRENAME_1051362951": "Caelid: Camera sulla piazza",
	"BONFIRENAME_1051362950": "Caelid: Piazza del castello di Mantorosso",
	"BONFIRENAME_1050402950": "Dracotumulo di Greyoll: Bivio di Dracotumulo",
	"BONFIRENAME_1050382950": "Caelid: Chiesa della pestilenza",
	"BONFIRENAME_1050362950": "Caelid: Granponte invalicabile",
	"BONFIRENAME_1049392952": "Caelid: Scalinata di Sellia",
	"BONFIRENAME_1049392951": "Caelid: Seggio di Sellia",
	"BONFIRENAME_1049392950": "Caelid: Strade esterne di Sellia",
	"BONFIRENAME_1049382951": "Lago di Aeonia: Aeonia interna",
	"BONFIRENAME_1049382950": "Lago di Aeonia: Cuore di  Aeonia",
	"BONFIRENAME_1049372950": "Caelid: Argine sud della palude di Aeonia",
	"BONFIRENAME_1048412950": "Dracotumulo di Greyoll: Capanna del mercante solitario",
	"BONFIRENAME_1048402951": "Dracotumulo di Greyoll: Dracotumulo occidentale",
	"BONFIRENAME_1048402950": "Caelid: Pozzo profondo di Siofra",
	"BONFIRENAME_1048392950": "Caelid: Muro ardente",
	"BONFIRENAME_1048382951": "Lago di Aeonia: Pressi della strada di Caelid nord",
	"BONFIRENAME_1048382950": "Lago di Aeonia: Sponda della palude di Aeonia",
	"BONFIRENAME_1048372950": "Caelid: Strada maestra di Caelid meridionale",
	"BONFIRENAME_1048362950": "Caelid: Cattedrale della comunione draconica",
	"BONFIRENAME_1047402950": "Caelid: Rovine di Caelem",
	"BONFIRENAME_1047392950": "Caelid: Nord del Forte Gael",
	"BONFIRENAME_1046402951": "Caelid: Terrazza sulla marcescenza",
	"BONFIRENAME_1046402950": "Caelid: Chiesa ardente",
	"BONFIRENAME_1045522950": "Sobborghi della capitale: Baluardo della capitale",
	"BONFIRENAME_1043532951": "Sobborghi della capitale: Campo di battaglia dei sobborghi",
	"BONFIRENAME_1043532950": "Sobborghi della capitale: Capanna del mercante eremita",
	"BONFIRENAME_1043502950": "Sobborghi della capitale: Chiesa dell’Albero Madre minore",
	"BONFIRENAME_1042552950": "Altopiano di Altus: Colle dei mulini a vento",
	"BONFIRENAME_1042512950": "Sobborghi della capitale: Albero spettrale dei sobborghi",
	"BONFIRENAME_1041542950": "Altopiano di Altus: Villaggio dei mulini a vento",
	"BONFIRENAME_1041522951": "Altopiano di Altus: Sentiero lungo il baluardo",
	"BONFIRENAME_1040542950": "Altopiano di Altus: Sentiero lungo la via dell’iniquità",
	"BONFIRENAME_1040532950": "Altopiano di Altus: Pergolato dell’abbondanza",
	"BONFIRENAME_1040522950": "Altopiano di Altus: Granponte sulla foresta",
	"BONFIRENAME_1039542952": "Altopiano di Altus: Sala del castellano",
	"BONFIRENAME_1039542951": "Altopiano di Altus: Porta interna di Castellombroso",
	"BONFIRENAME_1039542950": "Altopiano di Altus: Baluardi di Castellombroso",
	"BONFIRENAME_1039532950": "Monte Gelmir: Ponte dell’Iniquità",
	"BONFIRENAME_1039512950": "Altopiano di Altus: Raccordo della strada di Altus",
	"BONFIRENAME_1038542950": "Monte Gelmir: Primo accampamento sul Gelmir",
	"BONFIRENAME_1038512950": "Altopiano di Altus: Colle prospiciente l’Albero Madre",
	"BONFIRENAME_1038502952": "Altopiano di Altus: Altopiano di Altus",
	"BONFIRENAME_1037532950": "Monte Gelmir: Stregone primordiale Azur",
	"BONFIRENAME_1037522951": "Monte Gelmir: Fiume Thermae",
	"BONFIRENAME_1037512950": "Altopiano di Altus: Feretri abbandonati",
	"BONFIRENAME_1036542952": "Monte Gelmir: Via dell’iniquità",
	"BONFIRENAME_1036542951": "Monte Gelmir: Nono accampamento sul Gelmir",
	"BONFIRENAME_1036522950": "Monte Gelmir: Capanna dell’artigiano",
	"BONFIRENAME_1035532950": "Monte Gelmir: Foce del Thermae",
	"BONFIRENAME_1039442950": "Liurnia Lacustre: Vasburgo",
	"BONFIRENAME_1039422950": "Liurnia Lacustre: Strada maestra di Liurnia nord",
	"BONFIRENAME_1039412950": "Liurnia Lacustre: Strada maestra di Liurnia sud",
	"BONFIRENAME_1039402950": "Liurnia Lacustre: Dirupo sul lago",
	"BONFIRENAME_1038502951": "Liurnia Lacustre: Villaggio della gola nascosta",
	"BONFIRENAME_1038502950": "Strada maestra di Bellum: Grande montacarichi di Dectus",
	"BONFIRENAME_1038482950": "Strada maestra di Bellum: Margini del villaggio della frenesia",
	"BONFIRENAME_1038472950": "Liurnia Lacustre: Labirinto fatiscente",
	"BONFIRENAME_1038462950": "Liurnia Lacustre: Tavolato orientale",
	"BONFIRENAME_1038452951": "Liurnia Lacustre: Sponda est del lago di Liurnia",
	"BONFIRENAME_1038452950": "Liurnia Lacustre: Capanna dell’artista",
	"BONFIRENAME_1038432950": "Liurnia Lacustre: Ponte dei sobborghi dell’Accademia",
	"BONFIRENAME_1038412950": "Liurnia Lacustre: Rovine di Laskyar",
	"BONFIRENAME_1038402950": "Liurnia Lacustre: Sponde del lago di Liurnia",
	"BONFIRENAME_1037492950": "Strada maestra di Bellum: Chiesa dell’inibizione",
	"BONFIRENAME_1037482950": "Liurnia Lacustre: Complesso del mausoleo",
	"BONFIRENAME_1037462950": "Liurnia Lacustre: Chiesa dei Voti",
	"BONFIRENAME_1037442950": "Liurnia Lacustre: Sobborghi dell’Accademia",
	"BONFIRENAME_1037422950": "Liurnia Lacustre: Isola panoramica",
	"BONFIRENAME_1036502950": "Liurnia Lacustre: Retro del Maniero cariano",
	"BONFIRENAME_1036492951": "Liurnia Lacustre: Burrone",
	"BONFIRENAME_1036492950": "Strada maestra di Bellum: Chiesa di Bellum",
	"BONFIRENAME_1036482950": "Strada maestra di Bellum: Cancello Orientale di Raya Lucaria",
	"BONFIRENAME_1036452950": "Liurnia Lacustre: Sobborghi dell’Accademia settentrionali",
	"BONFIRENAME_1036432951": "Liurnia Lacustre: Rovine del lago cadute",
	"BONFIRENAME_1036432950": "Liurnia Lacustre: Capanna dei gamberi",
	"BONFIRENAME_1036412950": "Liurnia Lacustre: Capanna del lupo dormiente",
	"BONFIRENAME_1035502953": "Liurnia Lacustre: Ingresso del Maniero cariano",
	"BONFIRENAME_1035502952": "Liurnia Lacustre: Osservatorio reale",
	"BONFIRENAME_1035502951": "Liurnia Lacustre: Piano inferiore del maniero",
	"BONFIRENAME_1035502950": "Liurnia Lacustre: Piano superiore del maniero",
	"BONFIRENAME_1035472950": "Liurnia Lacustre: Ponte del cancello orientale",
	"BONFIRENAME_1035462950": "Liurnia Lacustre: Cancello principale dell’Accademia",
	"BONFIRENAME_1035452950": "Liurnia Lacustre: Cancello meridionale di Raya Lucaria",
	"BONFIRENAME_1035432950": "Liurnia Lacustre: Capriccio sul lago",
	"BONFIRENAME_1035422950": "Altare del chiaro di luna: Cattedrale di Manus Celes",
	"BONFIRENAME_1034502950": "Liurnia Lacustre: Guglia di Ranni",
	"BONFIRENAME_1034502951": "Liurnia Lacustre: Camera di Ranni",
	"BONFIRENAME_1034492950": "Liurnia Lacustre: Strada per il maniero",
	"BONFIRENAME_1034482950": "Liurnia Lacustre: Sponda nord del lago di Liurnia",
	"BONFIRENAME_1034472951": "Liurnia Lacustre: Isola dello stregone",
	"BONFIRENAME_1034462950": "Liurnia Lacustre: Boschi cristallini",
	"BONFIRENAME_1034442950": "Liurnia Lacustre: Quartiere del tempio",
	"BONFIRENAME_1034432950": "Liurnia Lacustre: Torre ricostruita",
	"BONFIRENAME_1034422950": "Liurnia Lacustre: Villaggio degli albinauri",
	"BONFIRENAME_1034412950": "Altare del chiaro di luna: Altare del chiaro di luna",
	"BONFIRENAME_1033472950": "Liurnia Lacustre: Quattro campanili",
	"BONFIRENAME_1033462950": "Liurnia Lacustre: Base dei quattro campanili",
	"BONFIRENAME_1033442950": "Liurnia Lacustre: Capanna del vendicatore",
	"BONFIRENAME_1033402950": "Altare del chiaro di luna: Altare meridionale",
	"BONFIRENAME_1046382950": "Sepolcride: Terza Chiesa di Marika",
	"BONFIRENAME_1045362950": "Sepolcride: Ovest del forte di Haight",
	"BONFIRENAME_1045332950": "Penisola del Pianto: Vicino alla radura dei crateri",
	"BONFIRENAME_1044392950": "Sepolcride: Margini del villaggio di Idrocanto",
	"BONFIRENAME_1044382950": "Sepolcride: Capanna dell’artista",
	"BONFIRENAME_1044372950": "Sepolcride: Margini di Tetrobosco",
	"BONFIRENAME_1044362950": "Sepolcride: Cella fatiscente del punto di sosta",
	"BONFIRENAME_1044352950": "Sepolcride: Lago di Agheel Sud",
	"BONFIRENAME_1044342950": "Penisola del Pianto: Ponte del sacrificio",
	"BONFIRENAME_1044332952": "Penisola del Pianto: Margini del villaggio tormentato",
	"BONFIRENAME_1044332951": "Penisola del Pianto: Sud della torre di vedetta",
	"BONFIRENAME_1044332950": "Penisola del Pianto: Baluardo del castello di Morne",
	"BONFIRENAME_1043392950": "Grantempesta: Sacroponte",
	"BONFIRENAME_1043382950": "Sepolcride: Dirupo di Acquafosca",
	"BONFIRENAME_1043372950": "Sepolcride: Lago di Agheel nord",
	"BONFIRENAME_1043352950": "Sepolcride: Rovine marittime",
	"BONFIRENAME_1043342950": "Penisola del Pianto: Chiesa del Pellegrinaggio",
	"BONFIRENAME_1043312952": "Penisola del Pianto: Vicino alla galera",
	"BONFIRENAME_1043312951": "Penisola del Pianto: Retro del castello",
	"BONFIRENAME_1043312950": "Penisola del Pianto: Montacarichi del castello di Morne",
	"BONFIRENAME_1043302950": "Penisola del Pianto: Lutto di Morne",
	"BONFIRENAME_1042382950": "Grantempesta: Capanna del maestro guerriero",
	"BONFIRENAME_1042372950": "Sepolcride: Davanti al cancello",
	"BONFIRENAME_1042362951": "Sepolcride: Primo Passo",
	"BONFIRENAME_1042362950": "Sepolcride: Chiesa di Elleh",
	"BONFIRENAME_1042332950": "Penisola del Pianto: Guardiasepolcro",
	"BONFIRENAME_1041382950": "Grantempesta: Capanna di Colle Tempesta",
	"BONFIRENAME_1041352950": "Sepolcride: Chiesa della Comunione Draconica",
	"BONFIRENAME_1041332950": "Penisola del Pianto: Quarta Chiesa di Marika",
	"BONFIRENAME_1041322950": "Penisola del Pianto: Capanna del mercante solitario",
	"BONFIRENAME_39202952": "Precipizio sulle rovine: Vista sul precipizio delle rovine",
	"BONFIRENAME_39202951": "Precipizio sulle rovine: Precipizio sulle rovine",
	"BONFIRENAME_39202950": "Precipizio sulle rovine: Drago di magma Makar",
	"BONFIRENAME_35002954": "Sotterranei dei reietti: Proscrizione della Fiamma della frenesia",
	"BONFIRENAME_35002953": "Sotterranei dei reietti: Catacombe di Leyndell",
	"BONFIRENAME_35002952": "Sotterranei dei reietti: Abissi dimenticati",
	"BONFIRENAME_35002951": "Sotterranei dei reietti: Percorso sotterraneo",
	"BONFIRENAME_35002950": "Sotterranei dei reietti: Cattedrale del Rinnegato",
	"BONFIRENAME_34152950": "Dracotumulo di Greyoll: Torre Divina Isolata",
	"BONFIRENAME_34142951": "Terre proibite: Torre Divina di Altus Est",
	"BONFIRENAME_34142950": "Terre proibite: Torre Divina di Altus Est: porta",
	"BONFIRENAME_34132952": "Dracotumulo di Greyoll: Torre Divina di Caelid:centro",
	"BONFIRENAME_34132951": "Dracotumulo di Greyoll: Torre Divina di Caelid: seminterrato",
	"BONFIRENAME_34122952": "Sobborghi della capitale: Torre Divina di Altus Ovest: porta",
	"BONFIRENAME_34122951": "Sobborghi della capitale: Galleria sigillata",
	"BONFIRENAME_34122950": "Sobborghi della capitale: Torre Divina di Altus ovest",
	"BONFIRENAME_34112952": "Liurnia Lacustre: Torre Divina di Liurnia",
	"BONFIRENAME_34112951": "Liurnia Lacustre: Ponte fortificato di Liurnia",
	"BONFIRENAME_34112950": "Liurnia Lacustre: Ingresso della sala studio",
	"BONFIRENAME_34102952": "Grantempesta: Torre Divina di Limgrave",
	"BONFIRENAME_34102950": "Grantempesta: Ponte fortificato di Sepolcride",
	"BONFIRENAME_32112950": "Campi di neve Consacrati: Galleria di Yelough Anix",
	"BONFIRENAME_32082950": "Caelid: Galleria di cristallo di Sellia",
	"BONFIRENAME_32072951": "Caelid: Accesso sul retro della galleria di Gael",
	"BONFIRENAME_32072950": "Caelid: Galleria di Gael",
	"BONFIRENAME_32052950": "Altopiano di Altus: Galleria di Altus",
	"BONFIRENAME_32042950": "Altopiano di Altus: Vecchia galleria di Altus",
	"BONFIRENAME_32022950": "Liurnia Lacustre: Galleria di cristallo di Raya Lucaria",
	"BONFIRENAME_32012950": "Sepolcride: Gallerie di Sepolcride",
	"BONFIRENAME_32002950": "Penisola del Pianto: Galleria di Morne",
	"BONFIRENAME_31222950": "Vette dei Giganti: Caverna dell’evoca-spiriti",
	"BONFIRENAME_31212950": "Caelid: Caverna carceraria",
	"BONFIRENAME_31202950": "Caelid: Caverna abbandonata",
	"BONFIRENAME_31192950": "Altopiano di Altus: Caverna del savio",
	"BONFIRENAME_31182950": "Altopiano di Altus: Grotta del profumiere",
	"BONFIRENAME_31172950": "Sepolcride: Caverna della strada maestra",
	"BONFIRENAME_31152950": "Sepolcride: Caverna costiera",
	"BONFIRENAME_31122950": "Campi di neve Consacrati: Caverna dei desolati",
	"BONFIRENAME_31112950": "Dracotumulo di Greyoll: Ritiro di Sellia",
	"BONFIRENAME_31102950": "Dracotumulo di Greyoll: Caverna di Dracotumulo",
	"BONFIRENAME_31092950": "Monte Gelmir: Caverna del vulcano",
	"BONFIRENAME_31072950": "Monte Gelmir: Caverna di Thermae",
	"BONFIRENAME_31062950": "Liurnia Lacustre: Caverna cristallina dell’Accademia",
	"BONFIRENAME_31052950": "Liurnia Lacustre: Caverna cristallina del lago",
	"BONFIRENAME_31042950": "Liurnia Lacustre: Caverna di Acquacheta",
	"BONFIRENAME_31032950": "Sepolcride: Caverna di latibosco",
	"BONFIRENAME_31022950": "Penisola del Pianto: Caverna di Guardiasepolcro",
	"BONFIRENAME_31012950": "Penisola del Pianto: Caverna di Profundis",
	"BONFIRENAME_31002950": "Sepolcride: Caverna di Acquafosca",
	"BONFIRENAME_30202950": "Terre proibite: Sentiero segreto del Sacro Albero",
	"BONFIRENAME_30192950": "Campi di neve Consacrati: Catacombe dei campi di neve consacrati",
	"BONFIRENAME_30182950": "Picco del fuoco: Catacombe della vetta dei giganti”,
	"BONFIRENAME_30172950": "Picco del fuoco: Tomba del conquistatore di giganti",
	"BONFIRENAME_30162950": "Caelid: Catacombe dei caduti in guerra",
	"BONFIRENAME_30152950": "Caelid: Catacombe di Caelid",
	"BONFIRENAME_30142950": "Caelid: Catacombe dell’Albero Madre minore",
	"BONFIRENAME_30132950": "Sobborghi della capitale: Tomba secondaria di Auriza",
	"BONFIRENAME_30122950": "Altopiano di Altus: Catacombe ripugnanti",
	"BONFIRENAME_30112950": "Grantempesta: Catacombe mortifere",
	"BONFIRENAME_30102950": "Sobborghi della capitale: Tomba dell’eroe di Auriza",
	"BONFIRENAME_30092950": "Monte Gelmir: Tomba dell’eroe di Gelmir",
	"BONFIRENAME_30082950": "Altopiano di Altus: Tomba dell’eroe beato",
	"BONFIRENAME_30072950": "Monte Gelmir: Catacombe di Wyndham",
	"BONFIRENAME_30062950": "Liurnia Lacustre: Catacombe ai piedi della rupe",
	"BONFIRENAME_30052950": "Liurnia Lacustre: Catacombe dei Neri Coltelli",
	"BONFIRENAME_30042950": "Sepolcride: Catacombe di Acquafosca",
	"BONFIRENAME_30032950": "Liurnia Lacustre: Catacombe della strada morta",
	"BONFIRENAME_30022950": "Sepolcride: Catacombe di Passo Tempesta",
	"BONFIRENAME_30012950": "Penisola del Pianto: Catacombe dell’impalatore",
	"BONFIRENAME_30002950": "Penisola del Pianto: Catacombe di Guardiasepolcro",
	"BONFIRENAME_19002950": "Piattaforma di pietra: Marika in frantumi",
	"BONFIRENAME_18002951": "Cimitero abbandonato: Cimitero abbandonato",
	"BONFIRENAME_18002950": "Cimitero abbandonato: Caverna della Conoscenza",
	"BONFIRENAME_16002964": "Villa Vulcano: Stanza sotterranea dell’inquisizione",
	"BONFIRENAME_16002962": "Villa Vulcano: Vergini rapitrici",
	"BONFIRENAME_16002960": "Villa Vulcano: Corridoio delle udienze",
	"BONFIRENAME_16002954": "Villa Vulcano: Sala degli ospiti",
	"BONFIRENAME_16002953": "Villa Vulcano: Chiesa della città carceraria",
	"BONFIRENAME_16002952": "Villa Vulcano: Villa Vulcano",
	"BONFIRENAME_16002951": "Villa Vulcano: Tempio di Eiglay",
	"BONFIRENAME_16002950": "Villa Vulcano: Rykard, signore della blasfemia",
	"BONFIRENAME_15002958": "Sacro Albero di Miquella: Piazza cittadina del Sacro Albero",
	"BONFIRENAME_15002957": "Sacro Albero di Miquella: Città del Sacro Albero",
	"BONFIRENAME_15002956": "Sacro Albero di Miquella: Chioma del Sacro Albero",
	"BONFIRENAME_15002955": "Sacro Albero di Miquella: Cammino dell’Albero Sacro",
	"BONFIRENAME_15002954": "Elphael, Sostegno del Sacro Albero: Radici del Sacro Albero",
	"BONFIRENAME_15002953": "Elphael, Sostegno del Sacro Albero: Canale di scarico",
	"BONFIRENAME_15002952": "Elphael, Sostegno del Sacro Albero: Mura interne di Elphael",
	"BONFIRENAME_15002951": "Elphael, Sostegno del Sacro Albero: Stanza delle preghiere",
	"BONFIRENAME_15002950": "Elphael, Sostegno del Sacro Albero: Malenia, Dea della marcescenza",
	"BONFIRENAME_14002953": "Accademia di Raya Lucaria: Aula scolastica",
	"BONFIRENAME_14002952": "Accademia di Raya Lucaria: Chiesa del Cuculo",
	"BONFIRENAME_14002951": "Accademia di Raya Lucaria: Aula da dibattito",
	"BONFIRENAME_14002950": "Accademia di Raya Lucaria: Grande biblioteca di Raya Lucaria",
	"BONFIRENAME_13002960": "Farum Azula in Frantumi: Prossimità del granponte",
	"BONFIRENAME_13002959": "Farum Azula in Frantumi: Tetto del tempio del drago",
	"BONFIRENAME_13002958": "Farum Azula in Frantumi: Montacarichi del tempio del drago",
	"BONFIRENAME_13002957": "Farum Azula in Frantumi: Transetto del tempio del drago",
	"BONFIRENAME_13002956": "Farum Azula in Frantumi: Tempio del drago",
	"BONFIRENAME_13002955": "Farum Azula in Frantumi: Terrazza affacciata sulla tempesta",
	"BONFIRENAME_13002954": "Farum Azula in Frantumi: Abissi della tomba della bestia",
	"BONFIRENAME_13002953": "Farum Azula in Frantumi: Tomba della bestia in rovina",
	"BONFIRENAME_13002952": "Farum Azula in Frantumi: Altare del tempio del drago",
	"BONFIRENAME_13002951": "Farum Azula in Frantumi: Lord draconico Placidusax",
	"BONFIRENAME_13002950": "Farum Azula in Frantumi: Maliketh, la Lama nera",
	"BONFIRENAME_12072951": "Nokron, Città Eterna: Nokron, Città Eterna",
	"BONFIRENAME_12072950": "Fiume Siofra: Pozzo del fiume Siofra",
	"BONFIRENAME_12062951": "null: ?PlaceName?",
	"BONFIRENAME_12062950": "null: ?PlaceName?",
	"BONFIRENAME_12052953": "Palazzo di Mohgwyn: Ingresso al mausoleo di famiglia",
	"BONFIRENAME_12052952": "Palazzo di Mohgwyn: Promontorio del mausoleo di famiglia",
	"BONFIRENAME_12052951": "Palazzo di Mohgwyn: Strada tortuosa verso il palazzo",
	"BONFIRENAME_12052950": "Palazzo di Mohgwyn: Bozzolo dell’Empireo",
	"BONFIRENAME_12042950": "Fiume Ainsel: Astel, progenie del vuoto",
	"BONFIRENAME_12032955": "Abisso tra le radici: Oltre le Radici",
	"BONFIRENAME_12032954": "Abisso tra le radici: La Città Eterna senza nome",
	"BONFIRENAME_12032953": "Abisso tra le radici: Abisso tra le radici",
	"BONFIRENAME_12032952": "Abisso tra le radici: Sommità della grande cascata",
	"BONFIRENAME_12032951": "Abisso tra le radici: Dirupo sulle radici",
	"BONFIRENAME_12032950": "Abisso tra le radici: Trono del Principe della morte",
	"BONFIRENAME_12022959": "Fiume Siofra: Sotto il pozzo",
	"BONFIRENAME_12022958": "Nokron, Città Eterna: Suolo consacrato della notte",
	"BONFIRENAME_12022957": "Nokron, Città Eterna: Dirupo sull’acquedotto",
	"BONFIRENAME_12022956": "Nokron, Città Eterna: Boschi ancestrali",
	"BONFIRENAME_12022954": "Fiume Siofra: Boschi dei fedeli",
	"BONFIRENAME_12022953": "Fiume Siofra: Sponda del fiume Siofra",
	"BONFIRENAME_12022951": "Nokron, Città Eterna: Lacrima riflessa",
	"BONFIRENAME_12022950": "Nokron, Città Eterna: Bacino della grande cascata",
	"BONFIRENAME_12012959": "Fiume Ainsel Main: Bacino della cascata di Nokstella",
	"BONFIRENAME_12012958": "Lago Putrescente: Grande chiostro",
	"BONFIRENAME_12012956": "Lago Putrescente: Riva del lago putrescente",
	"BONFIRENAME_12012955": "Fiume Ainsel Main: Nokstella, Città Eterna",
	"BONFIRENAME_12012954": "Fiume Ainsel Main: Corso del fiume Ainsel",
	"BONFIRENAME_12012953": "Fiume Ainsel: Basso corso del fiume Ainsel",
	"BONFIRENAME_12012952": "Fiume Ainsel: Chiusa sul fiume Ainsel",
	"BONFIRENAME_12012951": "Fiume Ainsel: Pozzo del fiume Ainsel",
	"BONFIRENAME_12012950": "Fiume Ainsel: Soldato draconide di Nokstella",
	"BONFIRENAME_11102950": "Rocca della Tavola Rotonda: Tavola della grazia perduta",
	"BONFIRENAME_11052955": "Leyndell, Capitale Cinerea: Ponte divino",
	"BONFIRENAME_11052954": "Leyndell, Capitale Cinerea: Camera da letto della regina",
	"BONFIRENAME_11052953": "Leyndell, Capitale Cinerea: Leyndell, capitale cinerea",
	"BONFIRENAME_11052952": "Leyndell, Capitale Cinerea: Baluardo orientale della capitale",
	"BONFIRENAME_11052951": "Leyndell, Capitale Cinerea: Santuario dell’Albero Madre",
	"BONFIRENAME_11052950": "Leyndell, Capitale Cinerea: Trono ancestrale",
	"BONFIRENAME_11002959": "Leyndell, Capitale Reale: Ponte divino",
	"BONFIRENAME_11002958": "Leyndell, Capitale Reale: Magione fortificata, piano terra",
	"BONFIRENAME_11002957": "Leyndell, Capitale Reale: Camera da letto della regina",
	"BONFIRENAME_11002955": "Leyndell, Capitale Reale: Baluardo occidentale della capitale",
	"BONFIRENAME_11002954": "Leyndell, Capitale Reale: Terrazza sul viale",
	"BONFIRENAME_11002953": "Leyndell, Capitale Reale: Chiesa inferiore della capitale",
	"BONFIRENAME_11002952": "Leyndell, Capitale Reale: Baluardo orientale della capitale",
	"BONFIRENAME_11002951": "Leyndell, Capitale Reale: Santuario dell’Albero Madre",
	"BONFIRENAME_11002950": "Leyndell, Capitale Reale: Trono ancestrale",
	"BONFIRENAME_10002958": "Castello Grantempesta: Porta principale di Grantempesta",
	"BONFIRENAME_10002957": "Castello Grantempesta: Cella isolata",
	"BONFIRENAME_10002956": "Castello Grantempesta: Camera del montacarichi",
	"BONFIRENAME_10002955": "Castello Grantempesta: Torre baluardo",
	"BONFIRENAME_10002954": "Castello Grantempesta: Dirupo di Grantempesta",
	"BONFIRENAME_10002953": "Castello Grantempesta: Camera vicino il cancello",
	"BONFIRENAME_10002952": "Grantempesta: Galleria per il castello",
	"BONFIRENAME_10002951": "Grantempesta: Margit il Presagio implacabile",
	"BONFIRENAME_10002950": "Castello Grantempesta: Godrick l’Innestato",
	"BONFIRENAME_4002950": "null: ?PlaceName?",

	"EVERGAOLNAME_1042371805": "Galera eterna di Grantempesta",
	"EVERGAOLNAME_1044351805": "Galera eterna del limiere alacre",
	"EVERGAOLNAME_1042331805": "Galera eterna del lamento",
	"EVERGAOLNAME_1049391855": "Galera eterna di Sellia",
	"EVERGAOLNAME_1038411805": "Galera eterna del malfattore",
	"EVERGAOLNAME_1033421805": "Galera eterna del capo",
	"EVERGAOLNAME_1033451805": "Galera eterna del Cuculo",
	"EVERGAOLNAME_1036501805": "Galera eterna della tomba reale",
	"EVERGAOLNAME_1039501805": "Galera eterna del lignaggio aureo",
	"EVERGAOLNAME_1053561805": "Galera eterna del Lord pretendente",

	"INVADETARGETNAME_4": "Viso bianco Varrè",
	"INVADETARGETNAME_5": "Antico cavaliere Istvan",
	"INVADETARGETNAME_6": "Rileigh l’indolente",
	"INVADETARGETNAME_7": "Juno Hoslow, cavaliere del sangue",
	"INVADETARGETNAME_8": "Vargram e Wilhelm",
	"INVADETARGETNAME_9": "Tragoth dalle grandi corna",
	"INVADETARGETNAME_10": "Assassino Montecorvo ",
	"INVADETARGETNAME_11": "Strega Sellen",
	"INVADETARGETNAME_12": "Cacciatore di streghe Jerren",
	"INVADETARGETNAME_13": "Sorelle di Millicent",
	"INVADETARGETNAME_14": "Millicent",
	"INVADETARGETNAME_16": "Magnus l’Artiglio ferino",

	"CREDITS": "Simone Aronica, Giuseppe Ciancia and Davide ‘Tocco’ Martelletta"
}
